.salePage {
  margin: 10px 10% 0 10%;
  padding: 40px 0;
  min-height: 100vh;
  h1 {
    text-align: center;
  }
  .bar {
    margin: auto;
    width: 80%;
    // background-color: white;
    border-radius: 5px;
  }
  form {
    margin: auto;
    padding: 10px;
  }
  label {
    display: inline-block;
    font-size: 15px;
    margin: 5px 5px;
    font-weight: bolder;
  }
  select {
    margin: 5px 5px;
    padding: 5px 4px;
    box-sizing: border-box;
    border: solid 2px #dfdfdf;
    border-radius: 5px;
    font-size: 15px;
    font-family: monospace;
    width: 10%;
    height: 30px;
    // display: block;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  width: 80%;
  margin: 20px auto 0;
}
.list {
  margin: 0 auto;
}
.gap {
  height: 200px;
}
